<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Room3D</title>
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/model.css">
    </head>
    <body>  
        <div id="wrap">
            <div id="movement_wrap">
                <div id="plane">
                    <div id="room_wrap">
                        <div id="outside" class="center"></div>
                        <div id="floor" class="center"></div>
                        <div id="wallN" class="center polygon"></div>
                        <div id="wallE" class="center polygon"></div>
                        <div id="wallW" class="center polygon"></div>
                        <div id="wallS" class="center polygon"></div>
                        <div id="wallCorner" class="center polygon"></div>
                        <div id="shelf_wrap" class="center">
                            <div id="sTop" class="center polygon"></div>
                            <div id="sRight" class="center polygon"></div>
                            <div id="sLeft" class="center polygon"></div>
                            <div id="sFront" class="center polygon"></div>
                            <div id="sBottom" class="center polygon"></div>
                        </div>
                        <div id="shelf_wrap2" class="center">
                            <div id="sTop" class="center polygon"></div>
                            <div id="sRight" class="center polygon"></div>
                            <div id="sLeft" class="center polygon"></div>
                            <div id="sFront" class="center polygon"></div>
                            <div id="sBottom" class="center polygon"></div>
                        </div>
                        <div id="shelf_wrap3" class="center">
                            <div id="sTop" class="center polygon"></div>
                            <div id="sRight" class="center polygon"></div>
                            <div id="sLeft" class="center polygon"></div>
                            <div id="sFront" class="center polygon"></div>
                            <div id="sBottom" class="center polygon"></div>
                        </div>
                        <div id="shelf_wrap4" class="center">
                            <div id="sTop" class="center polygon"></div>
                            <div id="sRight" class="center polygon"></div>
                            <div id="sLeft" class="center polygon"></div>
                            <div id="sFront" class="center polygon"></div>
                            <div id="sBottom" class="center polygon"></div>
                        </div>
                        <div id="fireplace_wrap">
                            <div id="fp_left" class="center polygon"></div>
                            <div id="fp_right" class="center polygon"></div>
                            <div id="fp_top" class="center polygon"></div>
                            <div id="fp_back" class="center polygon"></div>
                        </div>
                        <div id="beam_wrap" class="center">
                            <div id="bBottom" class="center polygon"></div>
                            <div id="bForward" class="center polygon"></div>
                            <div id="bBack" class="center polygon"></div>
                        </div>
                        <div id="beam_wrap2" class="center">
                            <div id="bBottom" class="center polygon"></div>
                            <div id="bForward" class="center polygon"></div>
                            <div id="bBack" class="center polygon"></div>
                        </div>
                        <div id="fan_wrap" class="center">
                            <div class="pole center polygon" id="pole1"></div>
                            <div class="pole center polygon" id="pole2"></div>
                            <div id="main_wrap">
                                <div id="m1" class="face center polygon"></div>
                                <div id="m2" class="face center polygon"></div>
                                <div id="m3" class="face center polygon"></div>
                                <div id="m4" class="face center polygon"></div>
                                <div id="m5" class="face center polygon"></div>
                                <div id="m6" class="face center polygon"></div>
                                <div id="m7" class="face center polygon"></div>
                                <div id="m8" class="face center polygon"></div>
                                <div id="m_cap" class="center polygon"></div>
                            </div>
                            <div id="blade_wrap" class="center">
                                <div id="b1" class="blade center polygon"></div>
                                <div id="b2" class="blade center polygon"></div>
                                <div id="b3" class="blade center polygon"></div>
                            </div>
                            <div id="cap" class="center polygon"></div>
                        </div>
                        <div id="ray_wrap" class="center">
                            <div id="rayH" class="center"></div>
                            <div id="rayV" class="center"></div>
                        </div>
                        <div id="ray_wrap2" class="center">
                            <div id="rayH" class="center"></div>
                            <div id="rayV" class="center"></div>
                        </div>
                        <div id="ray_wrap3" class="center">
                            <div id="rayH" class="center"></div>
                            <div id="rayV" class="center"></div>
                        </div>
                        <div id="ray_wrap4" class="center">
                            <div id="rayH" class="center"></div>
                            <div id="rayV" class="center"></div>
                        </div>
                        <div id="ray_wrap5" class="center">
                            <div id="rayH" class="center"></div>
                            <div id="rayV" class="center"></div>
                        </div>
                        <div id="ray_wrap6" class="center">
                            <div id="rayH" class="center"></div>
                            <div id="rayV" class="center"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="gui">
            <div id="info">
                <p>Room3D is the result of more CSS 3D experimentation and practicing.</p>
                <br>
                <p>I came across a picture of an abandoned room while searching for some reference images and thought it would be cool to recreate the image using nothing but CSS.</p>
                <br>
                <p>Use the WASD keys to move and click and drag to look around the room.</p>
            </div>
            <div id="button_tray">
                <button id="about" class="button"><i class="fa fa-question"></i></button>
                <button id="audio" class="button"><i class="fa fa-volume-off"></i></button>
                <button id="center" class="button"><i class="fa fa-crosshairs"></i></button>
                <button id="mode" class="button"><i class="fa fa-refresh"></i></button>
            </div>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.core.min.js"></script>
    <script src="https://use.fontawesome.com/442abb327b.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/script.js"></script>
</html>